var  MONGO_URL="mongodb+srv://sagar:sagar890@cluster0.htr3p.mongodb.net/db1?retryWrites=true&w=majority"
var db2='mongodb+srv://rishab:<password>@cluster0.nmhqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
db=`mongodb+srv://sagar:sagar890@cluster0.htr3p.mongodb.net/db1?retryWrites=true&w=majority`
mongoURI="mongodb+srv://n7jIC8HFXMl2cTLN:n7jIC8HFXMl2cTLN@cluster0.ee0u5.mongodb.net/Mydb1?retryWrites=true&w=majority"
 secret="@arfds435dsg43fds2"